* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
}

.sidebar {
    width: 200px;
    background-color: #4a4e8c;
    color: white;
    height: 100vh;
    padding-top: 20px;
}
.sidebar a{
    color:white;
    text-decoration: none;
    text-transform: none;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
}

.sidebar ul li:hover {
    background-color: #3a3e7a;
}
.sidebar ul li a{
    color: white;
    text-decoration: none;
    text-transform:none;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4a4e8c;
    padding: 15px;
    color: white;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-size: 16px;
}

.navbar .profile-icon {
    font-size: 24px;
}

.articles {
    display: flex;
    gap: 20px;
    padding: 20px;
    color: #ffff;
    justify-content: center;
    text-decoration:none;
}

.card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    width: 250px;  /* Increase the card width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 100%;
    height: 150px;  /* Increase the image height */
    object-fit: cover;
}

.card h3 {
    font-size: 16px;
    margin: 10px 0;
    padding: 0 10px;
    height: 50px;
    overflow: hidden;
}

.card p {
    font-size: 12px;
    color: gray;
    padding-bottom: 10px;
}

.card span {
    font-weight: bold;
    color: #4a4e8c;
}

.footer {
    background-color: #4a4e8c;
    text-align: center;
    padding: 15px;
    color: white;
    font-size: 14px;
    margin-top: auto;
}
